# Long-lived container runtime (Hetzner) — replaces the AWS Lambda image.
# Serves src/server.py (Flask -> webhook_handler.lambda_handler) via gunicorn.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./
COPY templates/ ./templates/
COPY static/ ./static/

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "4", "--timeout", "120", "server:app"]
